# inwx-java-client

./: .gitignore  README.md  example.properties  example.sh  pom.xml
src/com/inwx/: Connector.java  Example.java
